# METModule

./: .gitignore  pom.xml
src/main/java/baseAPI/: BasePage.java  DataProviders.java  DataReader.java  MetMuseumResources.java  RestAssuredClient.java  SQLConnector.java
src/main/java/pom/: Homepage.java  PlanYourVisit.java  SearchResults.java  Tickets.java
src/main/java/pom/art/: ArtAtHomeHomepage.java  ArtCollectionHomepage.java  PerspectivesHomepage.java
src/main/java/pom/exhibitionsAndEvents/: EventsHomepage.java  ExhibitionsHomepage.java
src/main/java/pom/learnWithUs/: LearnWithUsHomepage.java  LearningResourcesHomepage.java  LibrariesAndResearchHomepage.java  MetKidsHomepage.java  TimelineArtHistoryHomepage.java  WorkshopsAndActivitiesHomepage.java
src/main/java/pom/shop/: ShopHomepage.java  ShopResultspage.java
src/main/java/pom/visit/: PlanYourVisit.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/resources/: secret.properties
src/test/java/testBase/: TestBase.java  TestMetMuseumResources.java
src/test/java/testPom/: TestHomepage.java  TestPlanYourVisit.java  TestSearchResults.java  TestTickets.java
src/test/java/testPom/testExhibitionsAndEvents/: TestEventsHomepage.java  TestExhibitionsHomepage.java
src/test/java/testPom/testLearnWithUs/: TestTimelineArtHistoryHomepage.java
src/test/java/testPom/testShop/: TestShopHomepage.java  TestShopResultspage.java
src/test/java/testPom/testVisit/: TestPlanYourVisit.java
src/test/resources/: MetTestCases.xlsx  testNGRunner.xml
