MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost/METARTTHINGS?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=rycbar123!
METwebsiteURL = https://www.metmuseum.org/
METAPIWebsite = https://collectionapi.metmuseum.org